GOOGLE_CLOUD_PROJECT = "tarkya"
OPENAI_API_KEY=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
